server {
  ## server settings
  listen 80;
  #listen [::]:80 default ipv6only=on;
  server_name anti-xss-demo.suckup.de;

  ## root and index files
  root /var/www/anti-xss-demo.suckup.de/web/web/;
  index index.php index.html index.htm;

  ## parameterization using hostname of access and log filenames
  access_log /var/log/nginx/anti-xss-demo.suckup.deaccess.log main;
  error_log /var/log/nginx/anti-xss-demo.suckup.de.error.log;
  log_not_found on;

  include /etc/nginx/sites-share/extra-web.conf;

  # -----------------------------------------

  if (!-e $request_filename){
    rewrite (.*) /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/www/anti-xss-demo.suckup.de/anti-xss-demo.suckup.de.socket;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
  }
}

