server {
	server_name kitchen.voku-online.de;
	root /var/www/kitchen.voku-online.de/web/;
  listen 443 ssl; # managed by Certbot
	index index.php;
	access_log /var/log/nginx/kitchen.voku-online.log main;
	error_log /var/log/nginx/kitchen.voku-online.error.log;

  include /etc/nginx/sites-share/extra-web.conf;
  include /etc/nginx/sites-share/extra-web-ssl.conf;

  if (!-e $request_filename){
    rewrite (.*) /index.php?tpl=$1&$query_string;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:11005;
    #fastcgi_pass unix:/var/www/www.moelleken.org/moelleken.org.socket;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
  }
    ssl_certificate /etc/letsencrypt/live/moelleken.org-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/moelleken.org-0001/privkey.pem; # managed by Certbot

}

server {
  if ($host = kitchen.voku-online.de) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

	server_name kitchen.voku-online.de;
  listen 80;
  return 404; # managed by Certbot
}

