server {
  ## server settings
  listen 80;
  #listen [::]:80 default ipv6only=on;
  server_name moelleken.org www.moelleken.org cdn.moelleken.org lars.moelleken.org;

  ## root and index files
  root /var/www/www.moelleken.org/web/;
  index index.php index.html index.htm;

  ## parameterization using hostname of access and log filenames
  access_log /var/log/nginx/moelleken.access.log main;
  error_log /var/log/nginx/moelleken.error.log;
  log_not_found on;

  include /etc/nginx/sites-share/extra-web.conf;
  include /etc/nginx/sites-share/moelleken-web.conf;

  # -----------------------------------------

  if (!-e $request_filename){
    rewrite (.*) /index.php?tpl=$1&$query_string;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/www/www.moelleken.org/moelleken.org.socket;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
  }
}

