server {
	server_name suckup.de *.suckup.de;
	listen 443 ssl http2;
	listen [::]:443 default ipv6only=on;

	root /var/www/www.suckup.de/web/;
	index index.php;

	access_log /var/log/nginx/suckup.access.log main;
	error_log /var/log/nginx/suckup.error.log;

	ssl on;
    ssl_certificate /etc/letsencrypt/live/moelleken.org-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/moelleken.org-0001/privkey.pem; # managed by Certbot

  include /etc/nginx/sites-share/extra-web.conf;
  include /etc/nginx/sites-share/extra-web-ssl.conf;
	include /etc/nginx/sites-share/suckup-web.conf;

	# -----------------------------------------

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/www/www.suckup.de/suckup.de.socket;
    #fastcgi_pass 127.0.0.1:11000;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
  }






}

